{
  tasks: [
      {          
           id: '{{index()}}', // Уникальный номер задачи, НЕ менять
           problem_id: 1, // Номер задачи
           topic_id: 6, // Номер раздела
           description: 'Найдите $$\\sin 2\\alpha$$, если $$\\cos\\alpha=0,6$$ и $$\\pi<\\alpha<2\\pi$$.', // Описание задачи
           image: null, // Путь к картинке, которая добавляется после content
           solution: [
             
             {description: 'По формуле синуса двойного угла: $$\\sin 2\\alpha=2\\sin\\alpha\\cos\\alpha$$ Так как угол лежит в третьей и четвертой четверти, где значения синуса отрицательные, исходя из основного тригонометрического тождества получаем: $$\sin\\alpha=-\\sqrt{1-0,6^{2}}=-0,8 следовательно $$\\sin 2\\alpha=2\\cdot 0,6\\cdot(-0,8)=-0,96$$',
                       image: null }

                     ],
        theme_indexes: [601,602,603],//формулы двойного угла, основное тригонометрическое тождество, знаки тригонометр функций
           answers: [ // Список ответов, примеры есть в самом низу
            {value: 0.96}
                   ],
           source: 'Демонстрационная версия ЕГЭ—2023 по математике. Профильный уровень.' // Источник задачи
         }]
}

/* КОНКАТЕНАЦИЯ СТРОК
Если требуется записать несколько строк используй следующее выражение:
description: [
             'Line1',
             'Line2',
             'Line3'].join('\n')

*/
/* ПРИМЕРЫ ОТВЕТОВ

// 1. ЧИСЛОВОЙ ОТВЕТ
answers: [
    {value: '\frac{\pi}{2}'}
    ]
        
        
answers: [
    {value: -1}
    ]
        
        
// 2. СПИСОК КОРНЕЙ
answers: [
    {values: [0, -1, 1, '2{\pi}']}
         ]
         
         
// 3. СПИСОК ТРИГОНОМЕТРИЧЕСКИХ КОРНЕЙ
answers: [
  {trig_answers: ['{\\pi}{n}', '2{\\pi}{n}']}
        ]   
        
        
// 4. СПИСОК ПРОМЕЖУТКОВ (Если имеется дополнительная точка, записывается как отрезок [a,a])
           answers: [{
            ranges: [{
                     firstPoint:{value: '-4', inclusive: true},
                     secondPoint:{value: 0, inclusive: false}},
                     {
                     firstPoint:{value: '0', inclusive: false},
                       secondPoint:{value: '\\sqrt_4{16}', inclusive: true}}
                    ]
                   }]
            
            
// 5. БУЛЕВЫЙ ОТВЕТ
answers: [
         {bool_value: true}
         ]
         
         
// 6. ДОКАЗАТЕЛЬСТВО
answers: [
    proof: [1, 2] // Теоремы с индексами 1 и 2
    ]
        
// 7. МНОЖЕСТВЕННЫЙ ОТВЕТ (на несколько пунктов)
answers: [
         {bool_value: true},
          {bool_value: false},
          proof: [1] // Теорема с индексом 1
         ]

*/