{
  tasks: [
      {          
           id: '{{index()}}', // Уникальный номер задачи, НЕ менять
           problem_id: 1, // Номер задачи
           topic_id: 4, // Номер раздела
           description: 'Симметричную игральную кость бросили 3 раза. Известно, что в сумме выпало 6 очков. Какова вероятность события «хотя бы раз выпало 3 очка»?', // Описание задачи
           image: null, // Путь к картинке, которая добавляется после content
           solution: [
             
             {description:  [ 'Данную задачу можно решить классическим перебором: при трёхкратном бросании игральной кости 6 очков может получится в десяти случаях: 1,2,3; 1,3,2; 2,1,3; 2,3,1; 3,1,2; 3,2,1; 2,2,2; 1,1,4; 1,4,1; и 4,1,1. При этом 3 очка выпадает в шести из этих случаев. Значит, вероятность того, что хотя бы раз выпало 3 очка равна $$P=\\frac{N_{6\\text {благ}}}{N_{\\text {общ}}}=\\frac{6}{10}=0,6$$'],
                       image: null }

                     ],
           theme_indexes: null,//j
           answers: [ // Список ответов, примеры есть в самом низу
            {value: 0.08}
                   ],
           source: 'Демонстрационная версия ЕГЭ—2023 по математике. Профильный уровень.' // Источник задачи
         }]
}

/* КОНКАТЕНАЦИЯ СТРОК
Если требуется записать несколько строк используй следующее выражение:
description: [
             'Line1',
             'Line2',
             'Line3'].join('\n')

*/
/* ПРИМЕРЫ ОТВЕТОВ

// 1. ЧИСЛОВОЙ ОТВЕТ
answers: [
    {value: '\frac{\pi}{2}'}
    ]
        
        
answers: [
    {value: -1}
    ]
        
        
// 2. СПИСОК КОРНЕЙ
answers: [
    {values: [0, -1, 1, '2{\pi}']}
         ]
         
         
// 3. СПИСОК ТРИГОНОМЕТРИЧЕСКИХ КОРНЕЙ
answers: [
  {trig_answers: ['{\\pi}{n}', '2{\\pi}{n}']}
        ]   
        
        
// 4. СПИСОК ПРОМЕЖУТКОВ (Если имеется дополнительная точка, записывается как отрезок [a,a])
           answers: [{
            ranges: [{
                     firstPoint:{value: '-4', inclusive: true},
                     secondPoint:{value: 0, inclusive: false}},
                     {
                     firstPoint:{value: '0', inclusive: false},
                       secondPoint:{value: '\\sqrt_4{16}', inclusive: true}}
                    ]
                   }]
            
            
// 5. БУЛЕВЫЙ ОТВЕТ
answers: [
         {bool_value: true}
         ]
         
         
// 6. ДОКАЗАТЕЛЬСТВО
answers: [
    proof: [1, 2] // Теоремы с индексами 1 и 2
    ]
        
// 7. МНОЖЕСТВЕННЫЙ ОТВЕТ (на несколько пунктов)
answers: [
         {bool_value: true},
          {bool_value: false},
          proof: [1] // Теорема с индексом 1
         ]

*/