{
  tasks: [
      {          
           id: '{{index()}}', // Уникальный номер задачи, НЕ менять
           problem_id: 1, // Номер задачи
           topic_id: 9, // Номер раздела
           description: 'Весной катер идёт против течения реки в $$1\frac{2}{3}$$ раза медленнее, чем по течению. Летом течение становится на 1 км/ч медленнее. Поэтому летом катер идёт против течения в $$1\frac{1}{2}$$ раза медленнее, чем по течению. Найдите скорость течения весной (в км/ч).', // Описание задачи
           image: null, // Путь к картинке, типо 'problems/7/7.svg'  которая добавляется после content
           solution: [
             
             {description: 'Пусть $$x$$ (км/ч) — собственная скорость катера, $$y$$ (км/ч) — скорость течения реки весной. Тогда летом она составит $$y-1$ (км/ч). Тогда для весны будет справедливо следующее выражение: $$\\frac{x+y}{x-y}=\\frac{5}{3}$$, а для лета: $$frac{x+y-1}{x-y+1}=\\frac{3}{2}$$, получается система уравнений: $$\\left\\{\\begin{matrix}\\frac{x+y}{x-y}=\\frac 5 3\\ \\frac{x+y-1}{x-y+1}=\\frac 3 2\\end{matrix}\right. \\Leftrightarrow$$ $$\\left\\{\begin{matrix}3(x+y)=5(x-y)\\2(x+y-1)=3(x-y+1)\\end{matrix}\right.\\Leftrightarrow$$\\left\{\\begin{matrix}x=4y\\x-5y=-5 \\end{matrix}\\right.\\Leftrightarrow$$\\left\{\\begin{matrix}x=20\\y=5 \\end{matrix}\\right$$. ',
                       image: null }

                     ],
        theme_indexes: 901,//Задачи на движение
           answers: [ // Список ответов, примеры есть в самом низу
            {value: 5}
                   ],
           source: 'Демонстрационная версия ЕГЭ—2023 по математике. Профильный уровень.' // Источник задачи
         }]
}

/* КОНКАТЕНАЦИЯ СТРОК
Если требуется записать несколько строк используй следующее выражение:
description: [
             'Line1',
             'Line2',
             'Line3'].join('\n')

*/
/* ПРИМЕРЫ ОТВЕТОВ

// 1. ЧИСЛОВОЙ ОТВЕТ
answers: [
    {value: '\frac{\pi}{2}'}
    ]
        
        
answers: [
    {value: -1}
    ]
        
        
// 2. СПИСОК КОРНЕЙ
answers: [
    {values: [0, -1, 1, '2{\pi}']}
         ]
         
         
// 3. СПИСОК ТРИГОНОМЕТРИЧЕСКИХ КОРНЕЙ
answers: [
  {trig_answers: ['{\\pi}{n}', '2{\\pi}{n}']}
        ]   
        
        
// 4. СПИСОК ПРОМЕЖУТКОВ (Если имеется дополнительная точка, записывается как отрезок [a,a])
           answers: [{
            ranges: [{
                     firstPoint:{value: '-4', inclusive: true},
                     secondPoint:{value: 0, inclusive: false}},
                     {
                     firstPoint:{value: '0', inclusive: false},
                       secondPoint:{value: '\\sqrt_4{16}', inclusive: true}}
                    ]
                   }]
            
            
// 5. БУЛЕВЫЙ ОТВЕТ
answers: [
         {bool_value: true}
         ]
         
         
// 6. ДОКАЗАТЕЛЬСТВО
answers: [
    proof: [1, 2] // Теоремы с индексами 1 и 2
    ]
        
// 7. МНОЖЕСТВЕННЫЙ ОТВЕТ (на несколько пунктов)
answers: [
         {bool_value: true},
          {bool_value: false},
          proof: [1] // Теорема с индексом 1
         ]

*/