{
  tasks: [
      {          
           id: '{{index()}}', // Уникальный номер задачи, НЕ менять
           problem_id: 1, // Номер задачи
           topic_id: 8, // Номер раздела
           description: 'Локатор батискафа, равномерно погружающегося вертикально вниз, испускает ультразвуковые импульсы частотой 749 МГц. Скорость погружения батискафа вычисляется по формуле $$v=c\\frac{f-f_0}{f+f_0}$$, где $$c=1500 м/с$$ — скорость звука в воде, $$f_0$$ — частота испускаемых импульсов, $$f$$ — частота отражённого от дна сигнала, регистрируемая приёмником (в МГц). Определите частоту отражённого сигнала в МГц, если скорость погружения батискафа равна $$2 м/с$$.', // Описание задачи
           image: null, // Путь к картинке, типо 'problems/7/7.svg'  которая добавляется после content
           solution: [
             
             {description: 'Необходимо лишь подставить все значения и решить получившееся уравнение с искомой неизвестной. Подставляем в формулу: $$v = 2$; c=1500; и $$f_0=749$$: $$1500\\cdot\\frac{f-749}{f+749}=2\\Leftrightarrow$$ $$750\\cdot\\frac{f-749}{f+749}=1\\Leftrightarrow$$ $$750 f-750\\cdot 749=f+749\\Leftrightarrow$$ $$749 f=749\\cdot 751\\Leftrightarrow$$ $$f=751$$ МГц.',
                       image: null }

                     ],
        theme_indexes: null,//производная, возрастание, убывание
           answers: [ // Список ответов, примеры есть в самом низу
            {value: 751}
                   ],
           source: 'Демонстрационная версия ЕГЭ—2023 по математике. Профильный уровень.' // Источник задачи
         }]
}

/* КОНКАТЕНАЦИЯ СТРОК
Если требуется записать несколько строк используй следующее выражение:
description: [
             'Line1',
             'Line2',
             'Line3'].join('\n')

*/
/* ПРИМЕРЫ ОТВЕТОВ

// 1. ЧИСЛОВОЙ ОТВЕТ
answers: [
    {value: '\frac{\pi}{2}'}
    ]
        
        
answers: [
    {value: -1}
    ]
        
        
// 2. СПИСОК КОРНЕЙ
answers: [
    {values: [0, -1, 1, '2{\pi}']}
         ]
         
         
// 3. СПИСОК ТРИГОНОМЕТРИЧЕСКИХ КОРНЕЙ
answers: [
  {trig_answers: ['{\\pi}{n}', '2{\\pi}{n}']}
        ]   
        
        
// 4. СПИСОК ПРОМЕЖУТКОВ (Если имеется дополнительная точка, записывается как отрезок [a,a])
           answers: [{
            ranges: [{
                     firstPoint:{value: '-4', inclusive: true},
                     secondPoint:{value: 0, inclusive: false}},
                     {
                     firstPoint:{value: '0', inclusive: false},
                       secondPoint:{value: '\\sqrt_4{16}', inclusive: true}}
                    ]
                   }]
            
            
// 5. БУЛЕВЫЙ ОТВЕТ
answers: [
         {bool_value: true}
         ]
         
         
// 6. ДОКАЗАТЕЛЬСТВО
answers: [
    proof: [1, 2] // Теоремы с индексами 1 и 2
    ]
        
// 7. МНОЖЕСТВЕННЫЙ ОТВЕТ (на несколько пунктов)
answers: [
         {bool_value: true},
          {bool_value: false},
          proof: [1] // Теорема с индексом 1
         ]

*/